{
  "layer_shapes" : {
    "lstm_1_h_in" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_h_in" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 13933,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_in" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_output" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_in" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 13933,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_out" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_1__activation___output" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "embedding_1_output" : {
      "k" : 25,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_out" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_c_out" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_output" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_2_h_out" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}